<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/site-icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Keyboard races</title>
</head>

<body>
    <div class="container center-container">
        <h1 class="game-title">Cannot login!</h1>
        <button type="button" class="btn btn-dark"><a href="login">Try again</a></button>
    </div>
</body>

</html>